[supervisord]
nodaemon=true

[program:varnishd]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl -T 0.0.0.0:6082 -S /etc/varnish/secret -s malloc,${VARNISH_MEM} -a 0.0.0.0:${VARNISH_PORT} -F
autorestart=true
user=varnish
stdout_logfile=/var/log/varnish/varnish.supervisor.log
redirect_stderr=true
umask=0022
