[supervisord]
nodaemon=true

[program:varnishd]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl -T 0.0.0.0:6082 -S /etc/varnish/secret -s malloc,100M -a 0.0.0.0:80
autorestart=true
user=root
stdout_logfile=/var/log/varnish/varnish.supervisor.log
redirect_stderr=true
umask=022
