[supervisord]
nodaemon=true

[program:varnish]
command=/usr/sbin/varnishd -F -f /etc/varnish/default.vcl -T 0.0.0.0:6082 -S /etc/varnish/secret -s malloc,${VARNISH_MEM} -a 0.0.0.0:${VARNISH_PORT}
autorestart=true
